VITE_SUPABASE_PROJECT_ID="zcninmgqrsbvscwfxalq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbmlubWdxcnNidnNjd2Z4YWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDY0NzYsImV4cCI6MjA4MzU4MjQ3Nn0.4jRGumRg8XlxjYqnkgyG9gtWkgzZ1WG5xpUauZeg_ug"
VITE_SUPABASE_URL="https://zcninmgqrsbvscwfxalq.supabase.co"
